spring.application.name=gateway-server
server.port=8090

#configuracion para eureka cliente ya que tambien el gateway es un cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

